@import url(./__copyright/footer__copyright.css);
@import url(./__info/footer__info.css);
@import url(./__link/footer__link.css);
@import url(./__links/footer__links.css);

.footer {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {
    .footer {
        width: 94%;
        max-width: 928px;
        flex-direction: row;
    }
}

@media screen and (min-width: 1024px) {
    .footer {
        width: 90%;
        max-width: 1184px;
    }
}

@media screen and (min-width: 1280px) {
    .footer {
        width: 1184px;
    }
}