<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta name="description" content="адаптивная верстка">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Volkov Andrey">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="pages/./russian-travel.css">
</head>

<body class="page">
    <header class="header">
        <div class="header__logo"></div>
        <ul class="header__langs">
            <li class="header__lang"><a href="#" class="header__lang-link header__lang-link_Ru">Ru</a></li>
            <li class="header__lang"><a href="#" class="header__lang-link">En</a></li>
        </ul>
    </header>

    <main class="content">
        <section class="lead">
            <h1 class="lead__title">Путешествия по&nbsp;России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей,&nbsp;а&nbsp;здесь.</p>
            <figure class="lead__figure">
            <img src="./russian-images/lead-polka-figma.jpg" alt="человек в вагоне поезда" class="lead__image">
            <p class="lead__caption">ваша полка — верхняя</p>
        </figure>
        </section>
        <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
                планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия
                — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А
                ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
                Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их
                в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые
                интересные места, достойные вашего отпуска.</p>
            <ul class="intro__list">
                <li><span class="intro__span">Часовых поясов</span> 11</li>
                <li><span class="intro__span">Объектов природного наследия ЮНЕСКО</span> 12</li>
                <li><span class="intro__span">Объектов культурного наследия ЮНЕСКО</span> 16</li>
                <li><span class="intro__span">Природных заповедников</span> 105</li>
                <li><span class="intro__span">Аэропортов</span> 241</li>
            </ul>
        </section>
        <section class="photo-grid">
            <img src="././russian-images/photo-grid-train.jpg" alt="" class="photo-grid__item">
            <img src="././russian-images/photo-grid-atharva-tulsi.jpg" alt="" class="photo-grid__item">
            <img src="././russian-images/photo-grid-tuman.jpg" alt="" class="photo-grid__item">
            <img src="././russian-images/photo-grid-sochi.jpg" alt="" class="photo-grid__item">
            <img src="././russian-images/photo-grid-arisa.jpg" alt="" class="photo-grid__item">
            <img src="././russian-images/photo-grid-baikal.jpg" alt="" class="photo-grid__item">
            <img src="././russian-images/photo-grid-elbrus.jpg" alt="" class="photo-grid__item">
            <img src="././russian-images/photo-grid-kondratiev.jpg" alt="" class="photo-grid__item">
            <img src="././russian-images/photo-grid-kamchatka-1.jpg" alt="" class="photo-grid__item">
            <img src="././russian-images/photo-grid-kamchatka-2.jpg" alt="" class="photo-grid__item">
            <img src="././russian-images/photo-grid-baikal-2.jpg" alt="" class="photo-grid__item">
            <img src="././russian-images/photo-grid-ergaki.jpg" alt="" class="photo-grid__item">
        </section>
        <section class="places">
            <div class="place">
                <h2 class="place__title">Куршская коса</h2>
                <div class="place__website">
                    <p class="place__url-heading"> URL </p>
                    <a href="http://park-kosa.ru" target="_blank" title="Парк-Коса" class="place__link">
                        park-kosa.ru
                    </a>
                </div>
                <img src="./russian-images\place-kosa.jpg" alt="Куршская коса" class="place__image">
                <div class="place__text">
                    <p class="place__paragraph">
                        Здесь, посреди лесов и песчаных дюн, вы сможете
                        увидеть два водных горизонта — спокойного
                        Куршского залива с одной стороны и подёрнутого
                        рябью волн Балтийского моря с другой. Уникальная
                        природная зона на краю российского анклава.</p>
                    <p class="place__paragraph">
                        На этом Калининградская область не заканчивается.
                        Для путешественника и исследователя там же по
                        соседству — самая западная точка России,
                        Балтийская коса, — и немецкое наследие россыпи
                        небольших приморских городов. Атмосфера здешних
                        мест исключает суету, окуная в спокойствие
                        природы и запах стального, прохладного моря.</p>
                </div>
            </div>
            <div class="place">
                <h2 class="place__title">Кольский</h2>
                <div class="place__website">
                    <p class="place__url-heading"> URL </p>
                    <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank"
                        title="Кольский" class="place__link">
                        National Geographic
                    </a>
                </div>
                <img src="./russian-images\place-kolsky.jpg" alt="Кольский полуостров" class="place__image">
                <div class="place__text">
                    <p class="place__paragraph">
                        Почти весь полуостров находится за Полярным
                        кругом. Саамская тундра, от которой на юг —
                        тайга, а на север — Ледовитый океан,
                        прикидывающийся Баренцевым морем.</p>
                    <p class="place__paragraph">
                        Возможно, вы смотрели Звягинцева и даже слышали
                        историю арктического фестиваля в Териберке.
                        Возможно, слово «Хибины» не осталось под снегом
                        школьных воспоминаний об уроках географии.
                        Возможно, вы не интересовались пронизывающей
                        земную кору сверхглубокой скважиной, а от апатитов
                        вас давно накрывает апатия. Но ваша мечта увидеть
                        северное сияние начинает сбываться с билетом
                        в Мурманск.</p>
                </div>
            </div>
            <div class="place">
                <h2 class="place__title">Алтай</h2>
                <div class="place__website">
                    <p class="place__url-heading"> URL </p>
                    <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank"
                        title="Алтай" class="place__link">
                        Facebook
                    </a>
                </div>
                <img src="./russian-images\place-altai.jpg" alt="Алтай" class="place__image">
                <div class="place__text">
                    <p class="place__paragraph">
                        Алтай — одно из красивейших мест в России.
                        В первую очередь из-за гор: если ехать вдоль хребта,
                        вы увидите склоны, усыпанные соснами,горные реки
                        и озёра. А если вы откроете в автомобиле окна,
                        сможете познакомиться с невидимым чудом здешних
                        мест — горным воздухом.</p>
                    <p class="place__paragraph">
                        Климат на Алтае умеренный, поэтому ехать сюда
                        лучше всего летом. Так вы увидите всё разнообразие
                        местной флоры и фауны. По лесам Алтая бродят
                        лоси, над хребтами летают орлы, а на равнинах
                        пасутся косули. И знаменитые манулы — тоже
                        обитатели Алтайского края.</p>
                </div>
            </div>
                <div class="place">
                        <h2 class="place__title">Зимний Байкал</h2>
                        <div class="place__website">
                          <p class="place__url-heading">URL</p>
                          <a href="https://vk.com/baikalmile" class="place__link" target="_blank">https://vk.com/baikalmile</a>
                        </div>
                        <img src="./russian-images/place-winter-baikal.jpg" alt="Зимний Байкал"
                          class="place__image">
                        <div class="place__text">
                          <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это
                            самый большой источник пресной воды и одно из красивейших мест в России.</p>
                          <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для 
                            соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя
                            к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале
                            «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                        </div>
                    </div>
                      <div class="place">
                        <h2 class="place__title">Карелия</h2>
                        <div class="place__website">
                          <p class="place__url-heading">URL</p>
                          <a href="http://vodlozero.ru" class="place__link" target="_blank">http://vodlozero.ru</a>
                        </div>
                        <img src="./russian-images/place-karelia.jpg" alt="Карелия"
                          class="place__image">
                        <div class="place__text">
                          <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская
                            лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских
                            национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем
                            полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В
                            девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от
                            земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                        </div>
        </section>

        <section class="cover">
            <div class="cover__background"></div>
            <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__overlay" target="_blank">
              <h2 class="cover__title">До Байкала &laquo;на&nbsp;собаках&raquo;</h2>
              <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала
                на электричках.</p>
            </a>
          </section>
        </main>

    <footer class="footer">
        <nav class="footer__info">
            <ul class="footer__links">
                <li class="footer__link">
                    <a href="https://yandex.ru/maps" target="_blank" title="Карты" class="footer__link">
                        Карты
                    </a>
                </li>
                <li class="footer__link">
                    <a href="https://yandex.ru/pogoda" target="_blank" title="Погода" class="footer__link">
                        Погода
                    </a>
                </li>
                <li class="footer__link">
                    <a href="https://rasp.yandex.ru" target="_blank" title="Расписание" class="footer__link">
                        Расписание
                    </a>
                </li>
                <li class="footer__link">
                    <a href="https://calendar.yandex.ru" target="_blank" title="Календарь" class="footer__link">
                        Календарь
                    </a>
                </li>
                <li class="footer__link">
                    <a href="https://travel.yandex.ru" target="_blank" title="Путешествия" class="footer__link">
                        Путешествия
                    </a>
                </li>
            </ul>
        </nav>
        <p class="footer__copyright">&copy;2020.Волков Андрей</p>
    </footer>
</div>
</body>

</html>