@font-face {
    src: url(../../fonts/Inter-Regular.woff) format(woff);
    src: url(../../fonts/Inter-Regular.woff2) format(woff2);
    font-family: Inter;
    font-weight: 400;
  }
  
@font-face {
    src: url(../../vendor/fonts/Inter-Bold.woff) format(woff);
    src: url(../../vendor/fonts/Inter-Bold.woff2) format(woff2);
    font-family: Inter;
    font-weight: 700;
  }
  
@font-face {
    src: url(../../vendor/fonts/Inter-Regular.woff) format(woff);
    src: url(../../vendor/fonts/Inter-Regular.woff2) format(woff2);
    font-family: Inter;
    font-weight: 900;
}

  
  .page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    background-color: #2a2c2f;
    padding-top: 16px;
    padding-bottom: 24px;
    align-items: center;
    font-family: Inter, Arial, sans-serif;
    font-weight: 400;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    margin: 0;
  }
  
  @media screen and (min-width: 768px) {
    .page {
        padding-top: 28px;
    }
  }
  