@import url("./__image/place__image.css");
@import url("./__link/place__link.css");
@import url("./__paragraphs/place__paragraphs.css");
@import url("./__paragraph/place__paragraph.css");
@import url("./__title/place__title.css");
@import url("./__url-heading/place__url-heading.css");
@import url("./__website/place__website.css");

.place {
    max-width: 984px;
    margin: auto;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    margin-bottom: 72px;
}

.place:nth-last-child(1) {
    margin-bottom: 0;
}

@media (max-width: 1024px) {
    .place {
        grid-column-gap: 32px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
    }
}

@media (max-width: 550px) {
    .place {
        display: flex;
        flex-direction: column;
    }
}
