.lead__image{
    background-image: url(../../../russian-images/lead-polka.jpg);
    min-width: 320px;
    padding-bottom: 50%;
    margin: 64px auto 0;
    background-size: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1024px) {
    .lead__image {
       margin-top: 56px;
       /**min-height: 580px;**/
    }
}

@media screen and (max-width: 768px) {
    .lead__image {
       margin-top: 56px;
       /**min-height: 480px;**/
    }
}

@media screen and (max-width: 320px) {
    .lead__image {
       margin-top: 40px;
      /** min-height: 200px;**/
    }
}
