@import url("./__caption/lead__caption.css");
@import url("./__image/lead__image.css");
@import url("./__subtitle/lead__subtitle.css");
@import url("./__title/lead__title.css");

.lead { 
    display: flex;
    flex-direction: column;
    max-width: 984px;
    margin: 0 auto;
    margin-left: 148px;
    margin-right: 148px;
    padding: 0 10% 0;
}

@media screen and (max-width: 1024px) {
    .lead {
        max-width: 928px;
         margin-left: 48px;
         margin-right: 48px;
    }
}

@media screen and (max-width: 768px) {
    .lead {
        max-width: 768px;
    }
}

@media screen and (max-width: 320px) {
    .lead {
        max-width: 320px;
    }
}
