@import url("./__overlay/cover__overlay.css");
@import url("./__subtitle/cover__subtitle.css");
@import url("./__title/cover__title.css");


    .cover {
        min-width: 1184px;
        height: 740px;
        margin: 90px auto;}

        @media screen and (max-width: 1024px) {
            .cover {
                max-width: 1024px;}}
        
        
        @media screen and (max-width: 768px) {
            .cover  {
                max-width: 768px;
            }
        }
        
        @media screen and (max-width: 320px) {
            .cover  {
                max-width: 320px;
            }
        }